<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.fd.fileuploaddemo.SingleUploadActivity"
    tools:showIn="@layout/activity_single_upload">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:id="@+id/image_view"
            android:scaleType="centerCrop"/>

        <View
            android:id="@+id/overlay"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:background="#55000000"
            android:visibility="gone"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:progress="45"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:textColor="@android:color/black"
            android:background="#cecece"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

    </RelativeLayout>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        android:enabled="false"/>

    <Button
        android:id="@+id/cancel_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_upload"
        android:enabled="false"/>

</LinearLayout>
