<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DownloadServiceDemo</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="download">Download</string>
    <string name="status">Status:</string>
    <string name="not_started">Not Started</string>
    <string name="download_now">Download done</string>
    <string name="download_failed">Download failed</string>
    <string name="service_started">Service started</string>

</resources>
